<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="main">Click me</button>
    
    <script>
        document.getElementById("main").addEventListener("click", function() {
           if(this.innerText==="click me"){

            this.style.color="red";
            this.innerText="clicked me";
        
           }
           else{
            this.style.color="blue";
            this.innerText="click me";

           }
          
        });
    </script>
</body>
</html>
